PORT=5001
DB_HOST=localhost
DB_USER=root
DB_NAME=food
DB_PASSWORD= ABCme30@

#unique key used for signing access tokens, should be private and shouldnt change or keys are invalidated 
ACCESS_TOKEN_SECRET=3788c16d7b51e0c457f02ace7b9e37b7aeb5aef0b4fb8218a194fe83b80289ba